# morse-ui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/design/example/: MainActivity.java  MainActivity.kt  ShowCaseActivity.kt
app/src/main/java/com/mridx/morse/example/: MainActivity.java  ShowCaseActivity.kt
app/src/main/res/drawable/: draw.xml
app/src/main/res/layout/: activity_main.xml  show_case_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
designs/: build.gradle
designs/src/main/: AndroidManifest.xml
designs/src/main/java/com/mridx/design/element/: AppBar.kt  BannerView.kt  CustomInputField.kt  CustomOTPField.kt  ProgressButton.kt  SearchBar.kt  SettingsItem.kt
designs/src/main/java/com/mridx/design/element/ecom/: CategoryView.kt  HorizontalBar.kt
designs/src/main/java/com/mridx/design/layout/: LoginUI.kt
designs/src/main/java/com/mridx/design/utils/: CommonUtils.kt
designs/src/main/res/drawable/: ic_next.xml  ic_search.xml  rounded_corner_bg.xml  rounder_corner_stroke.xml
designs/src/main/res/layout/: banner_holder_view.xml  banner_view.xml  category_view_box.xml  custom_input_field.xml  custom_otp_field.xml  horizontal_bar.xml  item_view_full_w.xml  login_ui.xml  otp_field.xml  progress_button.xml  search_bar.xml  settings_item.xml
designs/src/main/res/values/: attrs.xml  colors.xml  themes.xml
designs/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
morse/: build.gradle
morse/src/main/: AndroidManifest.xml
morse/src/main/java/com/mridx/morse/element/: AppBar.kt  BannerView.kt  CustomInputField.kt  CustomOTPField.kt  ProgressButton.kt  SearchBar.kt  SettingsItem.kt
morse/src/main/java/com/mridx/morse/element/ecom/: CategoryView.kt  ExpandedCategoryView.kt  HorizontalBar.kt
morse/src/main/java/com/mridx/morse/layout/: LoginUI.kt
morse/src/main/java/com/mridx/morse/utils/: CommonUtils.kt
morse/src/main/res/drawable/: bg_top_curved.xml  circular_indicator.xml  indicator_active.xml  indicator_inactive.xml  rounder_corner_bg.xml
morse/src/main/res/layout/: app_bar.xml  category_view_box.xml  custom_input_field.xml  custom_otp_field.xml  expanded_items_by_category.xml  login_ui.xml  progress_button.xml
morse/src/main/res/values/: attrs.xml
