<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_bg">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:id="@+id/field"
        android:maxLength="1"
        android:gravity="center"
        />

</androidx.appcompat.widget.LinearLayoutCompat>