<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="2dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circleProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:indeterminateTint="@color/white"
        android:indeterminate="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAppearance="?attr/textAppearanceButton"
        android:visibility="visible"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>