plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.mridx'
    PUBLISH_VERSION = '1.1'
    PUBLISH_ARTIFACT_ID = 'Morse-UI'
    PUBLISH_DESCRIPTION = 'Morse UI Android Library'
    PUBLISH_URL = 'https://github.com/mridx/morse-ui'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/mridx/morse-ui/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'mridx'
    PUBLISH_DEVELOPER_NAME = 'MriDx'
    PUBLISH_DEVELOPER_EMAIL = 'mridulbaishya28@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/mridx/morse-ui.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/mridx/morse-ui.git'
    PUBLISH_SCM_URL =
            'https://github.com/mridx/morse-ui/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation('io.github.mridx:PremadeRecyclerView:1.3')


}