<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mridx.design.element.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp" />


    <com.mridx.design.element.ecom.CategoryView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Smartphone"
        android:id="@+id/categoryView"
        />

    <!--<com.mridx.design.element.CustomOTPField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldCount="7"
        app:specialFieldBackground="@color/darkGreen"
        app:specialFiledStartsFrom="5"
        android:id="@+id/meterReadingField"
        app:fieldTextColor="@color/white"
        app:fieldSize="40dp"
        />

    <com.mridx.design.element.ProgressButton
        android:id="@+id/phoneLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="bottom"
        android:indeterminate="true"
        android:text="Get started"
        android:textSize="20sp"
        app:backgroundTint="#FFD740"
        app:buttonHeight="60dp"
        app:cornerRadius="20dp"
        app:progressBarElevation="5dp"
        app:progressColor="@color/white"
        app:rippleColor="@color/white"
        app:showProgressbar="false"
        app:textAllCaps="false" />-->


</androidx.appcompat.widget.LinearLayoutCompat>