<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <com.mridx.design.element.CustomOTPField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fieldCount="5"
        app:fieldSize="70dp"
        app:fieldTextSize="20sp"
        app:fieldHint="ndjbbdisdibi"
        android:id="@+id/customOTP"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getOTP"
        />


</androidx.appcompat.widget.LinearLayoutCompat>